TEST_CUSTOMER_EMAIL="a-test-email-to-receive-confirmation-emails"
INFO_EMAIL="the-email-you-want-to-send-from"
SMTP_ENDPOINT=your-endpoint
SMTP_PORT=your-port
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
